[gd_scene load_steps=6 format=3 uid="uid://bhep23ns845ta"]

[ext_resource type="Shader" path="res://Ui/pause_menu.gdshader" id="1_g6c8j"]
[ext_resource type="Texture2D" uid="uid://bq0k3qkctnqvj" path="res://Ui/BoonsSun.png" id="1_sqlup"]
[ext_resource type="Texture2D" uid="uid://bnvuiaar1eyos" path="res://Ui/BoonsSunO1.png" id="2_xoghp"]
[ext_resource type="Texture2D" uid="uid://dce212s08idov" path="res://Ui/BoonsSunO1Hover.png" id="3_ulufr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4i8j7"]
shader = ExtResource("1_g6c8j")
shader_parameter/amount = 1.0

[node name="Boons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4i8j7")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SunBoon" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_sqlup")

[node name="TextureButton" type="TextureButton" parent="SunBoon"]
layout_mode = 2
offset_left = 527.0
offset_top = 419.0
offset_right = 1487.0
offset_bottom = 561.0
texture_normal = ExtResource("2_xoghp")
texture_hover = ExtResource("3_ulufr")
